# rabbit

./: .gitignore  pom.xml
src/main/java/com/zhang/rabbit/: StartUp.java
src/main/java/com/zhang/rabbit/config/: DaoConfig.java  MvcConfig.java  MybatisConfig.java  ServiceConfig.java  SpringConfig.java
src/main/java/com/zhang/rabbit/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/zhang/rabbit/converter/: JsonHttpMessageConverter.java
src/main/java/com/zhang/rabbit/dao/: RoleDao.java  UserDao.java
src/main/java/com/zhang/rabbit/entity/: Dept.java  ReflectUtil.java  Role.java  Student.java  User.java
src/main/java/com/zhang/rabbit/inteceptor/: LoginFilter.java
src/main/java/com/zhang/rabbit/service/: RoleService.java  UserService.java
src/main/java/com/zhang/rabbit/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  my.ftl
src/profiles/dev/: config.properties
